{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityServerConfiguration": "Data Source=IdentityServer.db;",
    "IdentityServerOperational": "Data Source=IdentityServer.db;",
    "ChinoApp": "Data Source=Chino.db;"
  },
  "AllowedHosts": "*",
  "Database": {
    "ProviderType": {
      "IdentityServer": {
        "Configuration": "Sqlite",
        "Operational": "Sqlite"
      },
      "Chino": {
        "App": "Sqlite"
      }
    }
  },
  "Chino": {
    "PageTitle": "Chino",
    "NavTitle": "Chino",
    "Title": "Chino",
    "Account": {
      "EnableRegister": true,
      "DefaultUserRoles": [
        "user"
      ],
      "Username": {
        "Register": false,
        "RegisterRequire": false,
        "Login": false
      },
      "Email": {
        "Register": false,
        "RegisterRequire": false,
        "Login": false
      },
      "Phone": {
        "Register": true,
        "RegisterRequire": true,
        "Login": true,
        "RequireConfirmedPhoneNumber": true
      }

    },
    "IdentityOptions": {
      "Password": {
        "RequireDigit": true,
        "RequireUppercase": false,
        "RequireNonAlphanumeric": false,
        "RequiredLength": 6
      }
    },
    "Dashboard": {
      "PageTitle": "Chino Dashboard",
      "NavTitle": "Chino Dashboard"
    },
    "Footer": {
      "Copyright": "2020 - Chino"
    }
  },
  "SMS": {
    "Aliyun" : {
      "China": {

      },
      "Earth": {

      }
    },
    "twilio": {
      "Account_SID": "",
      "Auth_Token": "",
      "VerificationCodeFromNumber": ""
    }
  }
}
