{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityServerConfiguration": "Data Source=IdentityServer.db;",
    "IdentityServerOperational": "Server=(LocalDb)\\MSSQLLocalDB;Database=ChinoIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ChinoApp": "Data Source=Chino.db;"
  },
  "AllowedHosts": "*",
  "Database": {
    "ProviderType": {
      "IdentityServer": {
        "Configuration": "Sqlite",
        "Operational": "Sqlite"
      },
      "Chino": {
        "App": "Sqlite"
      }
    }
  },
  "Chino": {
    "PageTitle": "Chino",
    "NavTitle": "Chino",
    "Title": "Chino",
    "AdminRoleName": "ChinoAdmin",
    "Account": {
      "EnableRegister": true,
      "DefaultLoginType": 0,
      "DefaultUserRoles": [

      ],
      "Username": {
        "Register": true,
        "RegisterRequire": true,
        "Login": true
      },
      "Email": {
        "Register": true,
        "RegisterRequire": true,
        "Login": true
      },
      "Phone": {
        "Register": true,
        "RegisterRequire": true,
        "Login": true,
        "RequireConfirmedPhoneNumber": false,
        "SMSLogin": true
      }

    },
    "IdentityOptions": {
      "Password": {
        "RequireDigit": true,
        "RequireUppercase": false,
        "RequireNonAlphanumeric": false,
        "RequiredLength": 6
      }
    },
    "Dashboard": {
      "PageTitle": "Chino Dashboard",
      "NavTitle": "Chino Dashboard"
    },
    "Footer": {
      "Copyright": "2020 - Chino"
    },
    "EnableForwardedHeaders": true
  },
  "SMS": {
    "Aliyun" : {
      "China": {

      },
      "Earth": {

      }
    },
    "twilio": {
      "Account_SID": "",
      "Auth_Token": "",
      "VerificationCodeFromNumber": ""
    }
  }
}
